<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>垃圾分类指南</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			.max{
				width: 100%;
				height: 100%;
				position: relative;
			}
			/* 头部*/
			.head{
				width: 100%;
				padding-top: 59%;
				background: url(img/bgmax.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
				position: absolute;
				top:0;
				left:0;
				z-index: 2;
			}
			/* 头部文字 */
			.headTxt{
				width: 68%;
				padding-top: 17%;
				background: url(img/font.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
				position: absolute;
				top:22%;
				left:3%;
			}
			/* 下划线 */
			.headline{
				position: absolute;
				top:110%;
				left:3.2%;
				width:10%;
				padding-top: 1%;
				background: white;
				box-shadow: 0px 5px 8px 0px 
		rgba(0, 34, 114, 0.2);
			}
			/* 文字2 */
			.headTxtTwo{
				position: absolute;
				top:127%;
				left:2%;
				color: white;
			    opacity: 0.7;
				letter-spacing: 0.12px;
				text-shadow: 0 5px 8px rgba(0,34,114,0.20);
				font-family: PingFangSC-Medium;
			}
			/* 查询部分 */
			.headSearch{
				width: 91%;
				padding-top:36%;
				background: white;
				box-shadow: 0 2px 24px 0 rgba(0,0,0,0.20);
				border-radius: 4px;
				position: absolute;
				top:76.7%;
				left: 4.2%;
			}
			/* 查询 上 */
			.headSearchTop{
				width: 100%;
				padding-top:15%;
				background: url(img/bgmin.png) no-repeat;
				background-size: 100% 100%;
				background-position: center  center;
				position: absolute;
				top:0;
				left:0;
				border-radius: 4px 4px 0 0;
				box-sizing: border-box;
			}
			/* 查询垃圾分类 */
			.headSearchTopTxt{
				align-self: center;
				font-family: PingFang-SC-Heavy;
				color: #333333;
				letter-spacing: 0.16px;
				position: absolute;
				top:30%;
				left:4%;
				font-weight: 600;
			}
			/* 查询 下 */
			.headSearchBottom{
				width: 100%;
				padding-top: 27.6%;
				position: absolute;
				bottom:0;
				background: transparent;
				border-radius: 0 0 4px 4px;
			}
			.icons{
				width: 100%;
				position: absolute;
				display: flex;
				top:25%;
				left:0;
			}
			/* 小图标部分 */
			.headSearchIcon{
				width: 25%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.headSearchImg1{
				width:37%;
				padding-top: 37%;
				background: url(img/ico_voice.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
			}
			.headSearchImg2{
				width:37%;
				padding-top: 37%;
				background: url(img/ico_txt.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
			}
			.headSearchImg3{
				width:37%;
				padding-top: 37%;
				background: url(img/ico_ar.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
			}
			.headSearchImg4{
				width:37%;
				padding-top: 37%;
				background: url(img/ico_pho.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
			}
			/* 文字 */
			.headSearchTxt{
				font-family: PingFang-SC-Medium;
				color: #333333;
				letter-spacing: 0.11px;
				margin-top: 6%;
			}
			/* 内容部分 */
			.content{
				width: 100%;
				padding-top: 240.8%;
				background-image: linear-gradient(0deg, #1AB3FA 0%, #2784F5 99%);	
			}
			/* 第一部分 */
			.contentPartOne{
				position: absolute;
				top:35%;
				width: 100%;
			}
			/* 标题部分 */
			.partOneTitle{
				width: 100%;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.partOneImg{
				margin-left: -9%;
				width: 15%;
				padding-top: 15%;
				background: url(img/pic_classify.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
			}
			.partOneTxt{
				font-family: PingFang-SC-Heavy;
				color: #FFFFFF;
				letter-spacing: 0.16px;
			}
			/* 两个小程序 */
			.partOneMain{
				width: 91%;
				display: flex;
				justify-content: center;
				box-sizing: border-box;
				margin-left: 4.2%;
				border-radius:4px;
			} 
			.partOneMain1{
				width:49%;
				border-radius:4px;
				background: white;
				padding-bottom: 4%;
			}
			.partOneMain1:nth-of-type(2){
				margin-left: 2.5%;
			}
			.partOneMainImg1{
				width: 100%;
				padding-top:50.7%;
				background: url(img/testImg.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
				border-radius:4px 4px 0 0;
			}
			.partOneMainImg2{
				width: 100%;
				padding-top:50.7%;
				background: url(img/rubImg.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
				border-radius:4px 4px 0 0;
			}
			.partOneMainB{
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			/* 文字1 */
			.partOneMainTxt1{
				font-family: PingFangSC-Medium;
				font-weight: 600;
				color: #333333;
				letter-spacing: 0.13px;
				text-align: center;
				margin-top: 5%;
			}
			/* 文字2 */
			.partOneMainTxt2{
				font-family: PingFang-SC-Medium;
				color: #999999;
				letter-spacing: 0.11px;
				text-align: center;
				margin-top: 1%;
			}
			/* part2  */
			.contentPartTwo{
				position: absolute;
				top:58.1%;
				width: 100%;
			}
			.partTwoImg{
				width: 19%;
				padding-top: 19%;
				background: url(img/pic_book.png) no-repeat;
				background-size: 100% 100%;
				background-position: center center;
			}
			.partTwoTxt{
				opacity: 0.6;
				font-family: PingFang-SC-Medium;
				color: #FFFFFF;
				letter-spacing: 0.11px;
				margin-left: -8%;
				white-space: nowrap;
			}
			/* 四个小程序 */
			.partTwoMain1{
				padding-bottom: 3%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-bottom: 3%;
			}
			.partTwoImg1{
				width: 28%;
				padding-top: 28%;
				background: url(img/pic_bear.png) no-repeat;
				background-size: 100% 100%;
				background-position: center  center;
				margin-top: 11%;
				box-shadow: 0px 2px 24px 0px 
		rgba(0, 0, 0, 0.05);
			}
			.partTwoImg2{
				width: 28%;
				padding-top: 28%;
				background: url(img/pic_Idle.png) no-repeat;
				background-size: 100% 100%;
				background-position: center  center;
				margin-top: 10.5%;
				box-shadow: 0px 2px 24px 0px 
		rgba(0, 0, 0, 0.05);
			}
			.partTwoImg3{
				width: 28%;
				padding-top: 28%;
				background: url(img/pic_white.png) no-repeat;
				background-size: 100% 100%;
				background-position: center  center;
				margin-top: 11%;
				box-shadow: 0px 2px 24px 0px 
		rgba(0, 0, 0, 0.05);
			}
			.partTwoImg4{
				width: 28%;
				padding-top: 28%;
				background: url(img/pic_collection.png) no-repeat;
				background-size: 100% 100%;
				background-position: center  center;
				margin-top: 11%;
				box-shadow: 0px 2px 24px 0px 
		rgba(0, 0, 0, 0.05);
			}
			.partTwoMainTxt1{
				margin-top: 3%;
			}
			.partTwoMainTxt2{
				margin-top: 1.4%;
			}
			/* 更多 */
			.more{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom:2.5%;
				font-family: PingFangSC-Regular;
				color: #FFFFFF;
				letter-spacing: 0.45px;
			}
			.moreImg{
				width: 3.5%;
				height: 10%;
				margin-left: 2.7%;
				margin-top: 0.5%;
			}
			/* 定义26字号的字体 (头部字体) */
			.txt13{
				font-size: 13px;
			}
			/* 内容位置  */
			.conPos{
				position: absolute;
				z-index: 1;
				top:0;
			}
			/* 查询上部字体/两部分大标题  */
			.searchTxt1{
				font-size:17px;
			}
			/* 查询后下部字体/文字2  */
			.searchTxt2{
				font-size: 12px;
			}
			/* 小标题字号 */
			.partTit{
				font-size: 14px;
			}
	   	/* 媒体查询 */
	  	@media screen and (min-width: 320px){
			/* 定义26字号的字体 (头部字体) */
			.txt13{
				font-size: 11px;
			}
			/* 查询上部字体/两部分大标题 */
			.searchTxt1{
				font-size:15px;
			}
			/* 查询后下部字体/文字2 */
			.searchTxt2{
				font-size: 10px;
			}
			/* 小标题字号 */
			.partTit{
				font-size: 12px;
			}
	   }
	 @media screen and (min-width: 360px){
			/* 定义26字号的字体 (头部字体) */
			.txt13{
				font-size: 14px;
			}
				/* 查询上部字体/两部分大标题 */
			.searchTxt1{
				font-size:17px;
			}
			/* 查询后下部字体/文字2 */
			.searchTxt2{
				font-size: 12px;
			}
			/* 小标题字号 */
			.partTit{
				font-size: 14px;
			}
	   }
	   	@media screen and (min-width: 414px){
	   			/* 定义26字号的字体 (头部字体) */
	   			.txt13{
	   				font-size: 14px;
	   			}
	   				/* 查询上部字体/两部分大标题 */
	   			.searchTxt1{
	   				font-size:18px;
	   			}
	   			/* 查询后下部字体/文字2*/
	   			.searchTxt2{
	   				font-size: 13px;
	   			}
	   			/* 小标题字号 */
	   			.partTit{
	   				font-size: 15px;
	   			}
		}
		@media screen and (min-width: 768px){
			/* 定义26字号的字体 (头部字体)*/
			.txt13{
				font-size: 21px;
			}
				/* 查询上部字体/两部分大标题 */
			.searchTxt1{
				font-size:25px;
			}
			/* 查询后下部字体/文字2*/
			.searchTxt2{
				font-size: 20px;
			}
			/* 小标题字号 */
			.partTit{
				font-size: 22px;
			}
		}
		</style>
	</head>
	<body>
		<div class="max">
			<!-- head -->
			<div class="head">
				<!-- 文字部分 -->
				<div class="headTxt">
					<div class="headline"></div>
					<span class="headTxtTwo txt13">支付宝小程序，更懂你的垃圾</span>
				</div>
				<!-- 查询部分 -->
				<div class="headSearch">
					<!-- 上 -->
					<div class="headSearchTop">
						<span class="headSearchTopTxt searchTxt1">查询垃圾分类</span>
					</div>
					<!-- 下 -->
					<div class="headSearchBottom">
						<div class="icons">
							<div class="headSearchIcon">
								<div class="headSearchImg1"></div>
								<span class="headSearchTxt searchTxt2">语音搜索</span>
							</div>
							<div class="headSearchIcon">
								<div class="headSearchImg2"></div>
								<span  class="headSearchTxt searchTxt2">文字搜索</span>
							</div>
							<div class="headSearchIcon">
								<div class="headSearchImg3"></div>
								<span  class="headSearchTxt searchTxt2">AR识别</span>
							</div>
							<div class="headSearchIcon">
								<div class="headSearchImg4"></div>
								<span  class="headSearchTxt searchTxt2">牌照分类</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- content -->
			<div class="content conPos">
				<!-- part1 垃圾分类测试-->
				<div  class="contentPartOne">
					<!-- 标题 -->
					<div class="partOneTitle">
						<div class="partOneImg"></div>
						<span class="partOneTxt searchTxt1">垃圾分类测试</span>
					</div>
					<!-- 两个小程序 -->
					<div  class="partOneMain">
						<!-- 1 -->
						<div  class="partOneMain1">
							<div class="partOneMainImg1"></div>
							<div  class="partOneMainB">
								<span  class="partOneMainTxt1 partTit">垃圾学霸等你来</span>
								<span  class="partOneMainTxt2 searchTxt2">你从未见过的答题形式</span>
							</div>
						</div>
						<!-- 2 -->
						<div  class="partOneMain1">
							<div  class="partOneMainImg2"></div>
							<div class="partOneMainB">
								<span  class="partOneMainTxt1 partTit">消灭垃圾</span>
								<span  class="partOneMainTxt2 searchTxt2">在线分类垃圾 兑5G手机</span>
							</div>
							
						</div>
					</div>
				</div>
				<!-- part2 回收分类指南 -->
				<div  class="contentPartTwo">
					<!-- 标题 -->
					<div class="partOneTitle">
						<div class="partOneImg partTwoImg"></div>
						<div>
							<div><span class="partOneTxt searchTxt1">回收分类指南</span></div>
							<div><span class="partTwoTxt searchTxt2">旧物可换蚂蚁森林能量</span></div>
							</div>
						
					</div>
					<!-- 两个小程序 -->
					<div  class="partOneMain">
						<!-- 1 -->
						<div  class="partOneMain1 partTwoMain1">
							<div class="partTwoImg1"></div>
							<div  class="partOneMainB">
								<span  class="partOneMainTxt1 partTwoMainTxt1 partTit">树袋熊</span>
								<span  class="partOneMainTxt2 partTwoMainTxt2 searchTxt2">一键回收旧书</span>
							</div>
						</div>
						<!-- 2 -->
						<div  class="partOneMain1 partTwoMain1">
							<div class="partTwoImg2"></div>
							<div  class="partOneMainB">
								<span  class="partOneMainTxt1 partTwoMainTxt1  partTit">闲鱼信用回收</span>
								<span  class="partOneMainTxt2 searchTxt2">测测你的二手值是多少</span>
							</div>
						</div>
					</div>
					<!-- 两个小程序 -->
					<div  class="partOneMain">
						<!-- 1 -->
						<div  class="partOneMain1 partTwoMain1">
							<div class="partTwoImg3"></div>
							<div  class="partOneMainB">
								<span  class="partOneMainTxt1 partTwoMainTxt1  partTit">白鲸鱼</span>
								<span  class="partOneMainTxt2 searchTxt2">200+上面上门收衣</span>
							</div>
						</div>
						<!-- 2 -->
						<div  class="partOneMain1 partTwoMain1">
							<div class="partTwoImg4"></div>
							<div  class="partOneMainB">
								<span  class="partOneMainTxt1 partTwoMainTxt1 partTit">易代扔</span>
								<span  class="partOneMainTxt2 searchTxt2">专业人员生门收大家电</span>
							</div>
						</div>
					</div>
				</div>
				<!-- 查看更多 -->
				<div class="more">
					<span  class="partTit">发现更多支付宝小程序</span>
					<img src="img/arrows.png" class="moreImg" >
				</div>
			</div>
		</div>
	</body>
</html>
